LEXICON: dict[str, str] = {
    'forward': '>>',
    'backward': '<<',
    '/start': '<b>Привет!</b>\n\nЭто бот, который мониторит '
              'появление ключевых слов в заданном списке чатов/каналов в Телеграм. '
              '\n\nЧтобы пройти регистрацию отправьте команду /register\n\n'
              'Поддержка @skydive_m',
    '/help': "Привет! 👋 Этот бот создан для удобного размещения объявлений и взаимодействия с сообществами.\n\n"
             "📷 **Как разместить объявление:**\n"
             "1. Выберите несколько фото или видео, которое вы хотите опубликовать.\n"
             "2. Введите текст вашего объявления.\n"
             "3. Отправьте боту и дождитесь обработки.\n"
             "4. Добавьте группы в список.\n\n"
             "5. Выберете объявления и перейдите в настройки рассылки, задайте интервал.\n\n"
             "6. Нажмите 'Начало рассылки' .\n\n"
             "- **********************\n\n"
             "🕹️ **Доступные команды:**\n"
             "- /add_group: Добавить сообщество.\n"
             "- /bookmarks: Посмотреть и управлять списком групп.\n"
             "- /mass_send: Просмотр групп для рассылки и интервал.\n"
             "- /list_all: Просмотреть список сохраненных объявлений.\n"
             "- /help: Получить справку о доступных командах.\n\n"
             "- Поддержка @skydive_m\n"
             "🚀 **Приятного использования!**",
    '/my_sessions': '<b>Это список ваших сессий:</b>',
    '/mass_send': '<b>Это список ваших объявлений:</b>',
    'edit_sessions': '<b>Редактировать сессии:</b>',
    'edit_bookmarks_button': '❌ РЕДАКТИРОВАТЬ',
    'choose_time': 'Выберите нужный интервал для рассылки: ',
    'del': '❌',
    'cancel': 'ОТМЕНИТЬ',
    'no_bookmarks': 'У вас пока нет ни одной группы.\n\nЧтобы '
                    'добавить группу - /add_group\n\n',
    'support': 'У вас нет прав использовать бота. \n'
               'Обратитесь в поддержку'
               '@skydive_m'
}

LEXICON_COMMANDS: dict[str, str] = {

    '/new_session': 'Создать сессию',
    '/my_sessions': 'Мои сессии',
    '/status': 'Статус подписки',

}
